# barbercustomer

./: build.gradle  settings.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/amit/barberc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/barberc/: MainActivity.java
app/src/main/java/com/amit/barberc/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/amit/barberc/adapter/: BarberListAdadper.java  FragmentAdapter.java
app/src/main/java/com/amit/barberc/fragment/: BarberDetailFragment.java  BarberListFragment.java
app/src/main/java/com/amit/barberc/listener/: OnFireBaseListener.java  OnLocationListener.java  OnQueueListener.java
app/src/main/java/com/amit/barberc/model/: BarberUser.java  CustomerUser.java  DistanceModel.java
app/src/main/java/com/amit/barberc/util/: Global.java
app/src/main/res/: ._color
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: btn_back_blue.xml  btn_back_leave.xml  btn_back_orange.xml  btn_back_time.xml  llt_back_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_tab.xml  fragment_detail.xml  fragment_list.xml  item_barber.xml  item_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amit/barberc/: ExampleUnitTest.java
bubblealert/src/main/java/com/dkv/bubblealertlib/: AlertDrawable.java  BblContentFragment.java
bubblealert/src/main/res/drawable/: dialog_btn_click_bg.xml
bubblealert/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
