<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/custom_White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/img_item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_item_name"
                style="@style/txt.black.14.medium"
                android:text="Your Barber" />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_waiting"/>

                <TextView
                    android:layout_marginLeft="4dp"
                    android:id="@+id/lbl_item_time"
                    style="@style/txt.gray.12.medium"
                    android:text="2 hr" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_address"/>

                <TextView
                    android:layout_marginLeft="4dp"
                    android:id="@+id/lbl_item_distence"
                    style="@style/txt.gray.12.medium"
                    android:text="2.3 Km" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_item_queue"
            style="@style/txt.black.14.medium"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:text="Queue"
            android:textColor="@color/custom_White"
            android:background="@drawable/btn_back_blue"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_item_spec"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/custom_Gray"
        android:orientation="horizontal"/>

</LinearLayout>